# Kiln

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Kiln.slnx  NOTICE  README.md  package.json  pnpm-lock.yaml  qodana.yaml
.github/workflows/: ci.yml  release.yml
src/Kiln.Abstractions/: AssetType.cs  BuildEnvironment.cs  IAssetMinifier.cs  IAssetProcessor.cs  IKilnBuilder.cs  Kiln.Abstractions.csproj  packages.lock.json
src/Kiln.Cli/: Kiln.Cli.csproj  Program.cs  packages.lock.json
src/Kiln.Cli/Commands/: BuildCommand.cs  DeployCommand.cs  NewCommand.cs  ServeCommand.cs
src/Kiln.Cli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/Kiln.Cli/Templates/default/: site.yaml.template
src/Kiln.Cli/Templates/default/.config/: dotnet-tools.json
src/Kiln.Cli/Templates/default/content/: index.md.template
src/Kiln.Cli/Templates/default/content/pages/: privacy.md.template
src/Kiln.Cli/Templates/default/content/posts/: 02-markdown-showcase.md.template  04-working-with-collections.md.template  08-deploy-your-site.md.template  10-configuration-deep-dive.md.template  11-performance-tips.md.template
src/Kiln.Cli/Templates/default/content/posts/06-page-bundles-and-images/: index.md.template
src/Kiln.Cli/Templates/default/themes/default/layouts/: default.html  home.html  posts-index.html  taxonomy-index.html
src/Kiln.Cli/Templates/default/themes/default/partials/: footer.html  header.html
src/Kiln.Cli/Templates/default/themes/default/static/css/: prism-ember.css  style.css
src/Kiln.Core/: Class1.cs  Kiln.Core.csproj  packages.lock.json
src/Kiln.Core/Configuration/: ISiteConfigLoader.cs  SiteConfigLoader.cs
src/Kiln.Core/DependencyInjection/: KilnServiceCollectionExtensions.cs
src/Kiln.Core/Models/: AssetsOptions.cs  BuildOptions.cs  BuildResult.cs  ContentGroup.cs  ContentItem.cs  DeploymentInitResult.cs  DeploymentTarget.cs  FrontMatter.cs  HomeConfiguration.cs  Menu.cs  MenuItem.cs  Paginator.cs  PluginDefinition.cs  ScaffoldResult.cs  SiteConfiguration.cs  TaxonomyDefinition.cs  TaxonomyTerm.cs
src/Kiln.Core/Services/: AssetPipeline.cs  ContentReader.cs  DeploymentInitializer.cs  DevServer.cs  FeedGenerator.cs  IContentReader.cs  IDeploymentInitializer.cs  IDevServer.cs  IMarkdownProcessor.cs  IPermalinkGenerator.cs  IPluginLoader.cs  IScaffolder.cs  ISiteBuilder.cs  ITemplateRenderer.cs  MarkdownProcessor.cs  NoOpAssetMinifier.cs  NuglifyAssetMinifier.cs  PermalinkGenerator.cs  PluginLoader.cs  Scaffolder.cs  SharedRenderContext.cs  SiteBuilder.cs  SitemapGenerator.cs  TemplateRenderer.cs
src/Kiln.Core/Templates/default/: site.yaml.template
src/Kiln.Core/Templates/default/.config/: dotnet-tools.json
src/Kiln.Core/Templates/default/content/pages/: about.md.template
src/Kiln.Core/Templates/default/content/posts/: 01-welcome-to-kiln.md.template  03-code-highlighting.md.template  05-taxonomies-and-tags.md.template  07-theming-with-kiln.md.template  09-plugins-and-slots.md.template  12-whats-next.md.template  hello-world.md.template
src/Kiln.Core/Templates/default/themes/default/layouts/: 404.html  post.html  taxonomy.html
src/Kiln.Core/Templates/default/themes/default/partials/: head.html  recent-posts.html
tests/Kiln.Cli.Tests/: Kiln.Cli.Tests.csproj  NewCommandTests.cs  SmokeTests.cs  UnitTest1.cs  packages.lock.json
tests/Kiln.Core.Tests/: Kiln.Core.Tests.csproj  UnitTest1.cs  packages.lock.json
tests/Kiln.Core.Tests/Configuration/: SiteConfigLoaderTests.cs
tests/Kiln.Core.Tests/DependencyInjection/: KilnServiceCollectionExtensionsTests.cs
tests/Kiln.Core.Tests/Services/: AssetPipelineIntegrationTests.cs  CollectionIndexTests.cs  ContentReaderTests.cs  DeploymentInitializerTests.cs  DevServerLiveReloadTests.cs  FeedGeneratorTests.cs  HomepageEngineTests.cs  LimitFilterTests.cs  MarkdownProcessorTests.cs  MenuActiveTests.cs  MenuResolutionTests.cs  NextPrevTests.cs  NuglifyAssetMinifierTests.cs  PaginatorTests.cs  PermalinkCollisionVirtualTests.cs  PermalinkGeneratorTests.cs  PluginAssetTests.cs  PluginLoaderTests.cs  ReferenceResolutionTests.cs  ScaffolderTests.cs  SiteBuilderTests.cs  SitemapGeneratorTests.cs  SlotRenderingTests.cs  TaxonomyExtractionTests.cs  TemplateRendererTests.cs  ThemeOverrideTests.cs
