<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>Marcel Kummerow</Authors>
    <Company>CScharf</Company>
    <Product>Kiln</Product>
    <Copyright>Copyright © 2026 Marcel Kummerow</Copyright>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RepositoryUrl>https://github.com/PepperPix/Kiln</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
