<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StaticAnalysisCodeType>Test</StaticAnalysisCodeType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.56.*" />
    <PackageReference Include="TUnit.Mocks" Version="1.56.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kiln.Cli\Kiln.Cli.csproj" />
  </ItemGroup>

</Project>