<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Kiln</RootNamespace>
    <StaticAnalysisCodeType>ProdLib</StaticAnalysisCodeType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kiln.Abstractions\Kiln.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.*" />
    <PackageReference Include="Markdig" Version="0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
    <PackageReference Include="NUglify" Version="1.*" />
    <PackageReference Include="Scriban" Version="7.*" />
    <PackageReference Include="YamlDotNet" Version="16.*" />
  </ItemGroup>

</Project>
