<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Kiln.Abstractions</RootNamespace>
    <StaticAnalysisCodeType>ProdLib</StaticAnalysisCodeType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Kiln.Abstractions</PackageId>
    <Description>Abstractions and extensibility contracts for the Kiln static site generator.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PepperPix/Kiln</PackageProjectUrl>
    <PackageTags>static-site-generator;ssg;kiln;abstractions</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
